<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b46f41a25548de98b1946bb1aa92d2" Name="Diagram1">
        <EntityTypeShape EntityType="Atiran2Model.act_zirsarfasls" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Atiran2Model.sarfasls" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Atiran2Model.zirsarfasls" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Atiran2Model.FK_act_zirsarfasls_zirsarfasls" ManuallyRouted="false" />
        <AssociationConnector Association="Atiran2Model.FK_zirsarfasls_sarfasls" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Atiran2Model.SZ_ReportView" Width="1.5" PointX="7.75" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>